* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: auto;
}

#root, .App {
  height: 100%;
}

// layout默认白色背景
.ant-layout, .ant-layout-sider {
  background-color: #fff;
}

.p-20 {
  padding: 20px;
}

.pt-48 {
  padding-top: 48px;
}

.font-b {
  font-weight: bold;
}
