.user-info {
  display: flex;
  justify-content: space-between;
  .user {
    min-width: 100px;
    max-width: 280px;    
    .user-name {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 22px;
    }
  }
  .user-avatar {
    overflow: hidden;
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    border: 1px solid #0593d3;
    border-radius: 50%;
    cursor: pointer;
    .avatar-uploader {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
.operating-box {
  display: flex;
  justify-content: space-around;
}
