.layout {
  height: 100%;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 48px;
  line-height: 48px;
  background-color: #0593d3;
  color: #fff;
}

.con {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}
